# MicroDragon

./: .gitignore  MicroEspire.sln
MicroEspire/: MicroEspire.sln
MicroEspire/src/ApiGateway/: ApiGateway.csproj  Program.cs
MicroEspire/src/ApiGateway/Properties/: launchSettings.json
MicroEspire/src/AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  AppHost.cs
MicroEspire/src/AppHost/AppHost.AppHost/Properties/: launchSettings.json
MicroEspire/src/BuildingBlocks/Common/Application/: IUnitOfWork.cs  Result.cs
MicroEspire/src/BuildingBlocks/Common/Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
MicroEspire/src/BuildingBlocks/EventBus/: IEventBus.cs  IntegrationEvent.cs
MicroEspire/src/BuildingBlocks/IntegrationEvents/: OrderCompletedIntegrationEvent.cs  WalletBalanceChangedIntegrationEvent.cs
MicroEspire/src/BuildingBlocks/RabbitMQ/: Class1.cs  EventBusRabbitMQ.cs
MicroEspire/src/BuildingBlocks/WebHost/: Class1.cs
MicroEspire/src/Services/Trading/Trading.API/: Program.cs  Trading.API.csproj  Trading.API.http  WeatherForecast.cs
MicroEspire/src/Services/Trading/Trading.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
MicroEspire/src/Services/Trading/Trading.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MicroEspire/src/Services/Trading/Trading.API/Properties/: launchSettings.json
MicroEspire/src/Services/Trading/Trading.Application/: Trading.Application.csproj
MicroEspire/src/Services/Trading/Trading.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MicroEspire/src/Services/Trading/Trading.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MicroEspire/src/Services/Trading/Trading.Application/DTOs/: OrderDto.cs
MicroEspire/src/Services/Trading/Trading.Application/Interface/: IOrderRepository.cs
MicroEspire/src/Services/Trading/Trading.Application/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
MicroEspire/src/Services/Trading/Trading.Infrastructure/: Trading.Infrastructure.csproj  TradingDbContext.cs
MicroEspire/src/Services/Wallet/Wallet.Domain/: WalletService.Domain.csproj
MicroEspire/tests/Unitest/Trading.Unitests/: Trading.Unitests.csproj
MicroEspire/tests/Unitest/Trading.Unitests/Domain/: OrderAggregateTests.cs
(+17 files in other folders)
